..53-

Congernntur ex libro de agri cultura alia Graecae doo-
trinae vestigia cap. ΙΠ pag. 45 sqq.: in reliquie Catonis li-
bris Graecam doctrinam iamdudum esse detectam pag. 46, in
libro de agri onltnra et formem Graeci alieuius exempli vi-
deri efficiam pag. 46, et multa adesse voeabula Graeca
pag. respa de praeceptia qnae non videantur deberi Roma·
nie pag. 48 sq„ de arborum propagatione pag. 48 sq„ (le mira
radicum apud Catonem significatione pag. 49 oq.² quomodo
Graecorum praecepta innotescere potuerint Catoni pag. 50 eq„
quaenam igitur origines libri Catonis sint dinoscentiae pag. 51.

index iocorum uberius tractatorum.

Cato oap. ’52 . . pag. 48sq. Columella XI 2, 29 pag. 13 sq.
, , 33 .. , l2sq. , ΧΠ29 . , llsq.
, , 94 . . , 12eq. GooponieaVI 16 . , llsq.
, , 96 .. , inq. „ vulla . , 3sq.
, ,103 .. , 10sq. , VIII20 . „3‚6sq.
‚ ,114 ,. , 3sq. , IXIOpag.l2sq.,188q.
,‚ , 115,2 . . , 4sq. , Χ48 , pag. lisq.
,‚ ,120 .. , llsq. , ΧΠΙἹ . ,44.
, , 126 . . „3,6sq. ,ΧἮΙ28 . , 10sq.
, ,133 .. , 48sq. „XVIII 15 , , inq.
, , lenosq. . , 23811. Oribasins I pag. 278sq.„ 22 eq.
, , 157,5sq. . , 22111. Palladius 1v8 . . , 18sq.

columella VII 4, 7. , inq. Plinius nnxxaosq. , 2ieq.

 

